AUTH0_SECRET=CD0B5BF12CF1E9A64A2F87F1742B4B9A7B25A0AF19EAADA057D2C676CE3EAAB5
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-j6j2mwlmvcbbtfyz.us.auth0.com
AUTH0_CLIENT_ID=2cogUCffDEmepnRe4xYMaOtnjhw4j0ts
AUTH0_CLIENT_SECRET=03aIZhtlp87mxJhgKMvwTLBCc2I8xuP9FXhr0kyUmYNfNr15UlH3HueObZWDjBoF